{
  "name": "cypressautdemosite",
  "version": "1.0.0",
  "description": "Automação do site Automation Demo Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiraOliveira/cypressAutDemoSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiraOliveira/cypressAutDemoSite/issues"
  },
  "homepage": "https://github.com/KiraOliveira/cypressAutDemoSite#readme",
  "dependencies": {
    "cypress": "^14.5.4"
  }
}
